%SIGNAL
PIN  13 =  A4 
PIN  11 =  A5 
PIN  10 =  A6 
PIN   9 =  A7 
PIN   8 =  A8 
PIN   7 =  A9 
PIN   6 =  A10 
PIN   5 =  A11 
PIN   4 =  A12 
PIN   3 =  A13 
PIN   2 =  A14 
PIN   1 =  A15 
PIN  14 = !CSFREE0 
PIN  17 = !CSFREE1 
PIN  16 = !CSFREE2 
PIN  15 = !CSFREE3 
PIN  18 = !CSPIA 
PIN  21 = !CSPTM 
PIN  22 = !CSRAM 
PIN  23 = !CSROM 
PIN  19 = !CSUARTC64 
PIN  20 = !CSUARTUSB 
%END

%FIELD
%END

%EQUATION
CSFREE0 =>
    A6 & !A7 & !A8 & !A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSFREE1 =>
    !A6 & !A7 & A8 & !A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSFREE2 =>
    !A6 & !A7 & !A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSFREE3 =>
    !A6 & !A7 & A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSPIA =>
    !A4 & A5 & !A6 & !A7 & !A8 & !A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSPTM =>
    A4 & A5 & !A6 & !A7 & !A8 & !A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSRAM =>
    !A15

CSROM =>
    A14 & A15

CSUARTC64 =>
    A4 & !A5 & !A6 & !A7 & !A8 & !A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSUARTUSB =>
    !A4 & !A5 & !A6 & !A7 & !A8 & !A9 & A10 & A11 & A12 & A13 & !A14 & A15

CSFREE0.oe  =>
    1 

CSFREE1.oe  =>
    1 

CSFREE2.oe  =>
    1 

CSFREE3.oe  =>
    1 

CSPIA.oe  =>
    1 

CSPTM.oe  =>
    1 

CSRAM.oe  =>
    1 

CSROM.oe  =>
    1 

CSUARTC64.oe  =>
    1 

CSUARTUSB.oe  =>
    1 

%END
